@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Mulish;
}
/*-------navbar-------*/

nav {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
}
.nav-text {
  min-height: 50px;
  display: flex;
  width: 50%;
  align-items: center;
  gap: 17px;
}

.nav-text p {
  color: #6d6d6d;
  font-size: 40px;
  font-weight: 300;
}

nav .items {
  margin-left: 1000px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*-------navbar-------*/
.text {
  color: #2b3b4a;
  text-align: center;
  padding: 70px 300px 30px 300px;
}
.text-1 {
  text-align: center;
  padding: 30px 0px 0px 0px;
}
.banner-text-large {
  font-size: 60px;
  font-weight: 400;
  font-style: normal;
}
.banner-text-large2 {
  font-size: 60px;
  font-weight: 700;
}
.h4-banner-text-small {
  padding: 0 10% 0 10%;
}
.banner-text-small {
  font-size: 20px;
  font-weight: 300;
}
.banner {
  height: 100vh;
  background-image: url("../resources/header-bg.png");
  max-width: 1500px;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
 
  

}
.button {
  text-align: center;
  
}
.btn-primary {
  width: 150px;
  height: 50px;
  border-radius: 21px;
  border-color: rgb(2, 189, 130) ;
  color:rgb(2, 189, 130) ;
  background-color: white;
}
/* main section */
.card {
  max-width: 85%;
  height: 350px;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
}
.card .row {
  border-radius: 5px;
  
  width: 25%;
  margin: 0 5%;
  padding: 0 2%;
  text-align: center;
}
.card .row .img1 {
  margin: 20px auto;
}
.card .row .text-card > h3 {
  margin: 10px auto;
}
.card .row .text-card > h4 {
  margin: 15px auto;
}
.img1 img {
  border-radius: 3px;
}
.img2 img {
  border-radius: 3px;
}

/* welcome  */
.welcome {
  margin: 100px auto;
  width: 100%;
  height: 410px;
  background-color: #1e3b57;;
}
.welcome-content{
  padding-top: 70px;

}
.welcome-text {
  height: 250px;
  border-right: 20px solid rgb(2, 189, 130);
  border-left: 20px solid rgb(2, 189, 130);
  text-align: center;
  padding: 0 10%;
  color: white;
}
.welcome-text > h2 , h4{
  margin: 5px auto;
}

/* benefits  */

.benefits-text > h2{
  text-align: center;
}
/* works  */
.works{
  background-image: linear-gradient(to bottom, #2e5776e5, #2e5776e5),
    url("./resources/font.jpg");
  background-size: cover;
  margin: 50px auto;
  height: 800px;
  background-position: center;
  
}
.works-text{
  text-align: center;
  font-weight: 900;
  padding: 150px 250px 0 250px;
 
}
.works-text > h2,h4{
 margin-top: 24px;
 color: white;
}
/* course  */
.img12{
  background-image: url("./resources/tech-skills.jpg");
  background-size: cover;
  height: 100%;
}
/* learn  */
.learn{
  background-image: url("./resources/header-bg.png");
  background-size: cover;
  height: 900px;


}
.learn-1{
  align-items: center;
}
.learn-text{
  width: 50%;
  padding-left: 5%;
}
.learn-flex{
  width: 50%;
  display: flex;
gap: 100px;
margin: 0 auto;
}
.learn-text2{
  width: 50%;
  padding-left: 5%;
}
.percent{
  width: 50%;
  padding-right: 5%;
  display:flex;
  gap: 20px;

}
/* meet  */
.meet{
  height: 720px;
 border: 2px solid;
}
.meet-text{
  max-width: 570px;

  text-align: center;
  padding: 23px 0px 21px 0px;
  margin: 10px auto;
 
}
.meet > h4{
  
 text-align: center;
}
/* footer  */
.start{
  background-color: rgb(2, 189, 130);
  height: 500px;
  margin: 0px auto;
}
.web{
  background-color: black;
  color: white;

  text-align: center;

  margin: 0px auto;
  height: 70px;
}
.web > h3{
  padding-top: 25px;
}
